PORT=5000
MONGO_URI=mongodb+srv://alberto:alberto123@chatwebrtc.6a2tn.mongodb.net/ChatWebRTC?retryWrites=true&w=majority
JWT_SECRET=alberto
CLIENT_URL= http://localhost:3000
APIKEY=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
SENDER_EMAIL_ADDRESS=webrtcexam2021@gmail.com
